//1
+ what [degree] [are] [you] [currently] (doing|completing|studying|working on) [at] [your] [(uni|university)] [(currently|at the moment|right| right now)]
- A Bachelor of Information Technology / Bachelor of Business

//2
+ [in] (what|which) (uni|university|institution) [are] [you] [currently] [studying] (at|in) [(currently|at the moment|right| right now)]
- I am studying at the University of Newcastle in Australia

//3
+ how (long|many years) (is|will) your degree [(going to|taking)] [take]
- In total, my degree will take four years to complete. 

//4
+ how (many years|long) (until|before) you (complete|get|graduate|finish) [(from|with)] [your degree]
- I will complete my studies at the end of 2021, so in two years.

//5
+ (what|which) [activities] (are|do) (your|you) [like] [(to do|doing)] [(interests|interested|do)] [when you are free] [in] [your (spare|free) time]
- In my spare time I like to play video games, chat with friends, watch/play sport, or work on various side projects I might have at the time.  

//6
+ [how] (could|can|to) [(someone|i|you)] (get in touch|contact) [with] [you]
- My contact details can be found at the bottom of this website.

//7
+ (what [is]|who) [do you work for] [your] [current] [(occupation|job)] [at the moment] [do you do for work] [while at uni]
- I work as a Data Scout and Opta Correspondent for Stats Perform.

//8
+ do you (have a job|work) [while] [(studying|completing|finishing)] [your degree] [at uni] 
- Yes, I work as a Data Scout and Opta Correspondent for Stats Perform.

//9
+ [(do you have any|what are your)] [future] (goals|plans|aspirations) [(for|in) the future]
- I have nothing concrete, but would love to one day work in the sports industry.  Doing what?  Who knows!  Whatever it is, I hope it allows me to travel the world.

//10
+ (are|would) you [(currently|be)] (looking (for|to)|open to|interested in) [(taking|take) on] [a] [new] (projects|project|work|opportunities|jobs|a job) [to work on]   
- I am always open to projects that may interest me.  If you have any ideas, let me know!

//11
+ what (are|is) (some|you|your) [of your] (passionate|passions) [about]
- My passions include the sports industry, automation, computer programming, data collection and analysis, finance and business.

//12 
+ (i found a|there is|theres) [a] (bug|problem|issue) [with (the|this)] [(bot|chat bot|chatbot|program|site|website)]
- If you've found bug or problem with my work, please let me know at <a href="mailto:joshua.richardson@outlook.com.au">joshua.richardson@outlook.com.au</a> 

//13 
+ (i have a|how can i) [(provide|give)] [a] (suggestion|improvement|suggestions) [(for|regarding) the (site|web site|bot|chatbot|chat bot|program)]
- Great!  I'd love to hear it.  Please send it to <a href="mailto:joshua.richardson@outlook.com.au">joshua.richardson@outlook.com.au</a>

//14 
+ can i give [a] (suggestions|suggestion) [(for|regarding) the (site|web site|bot|chatbot|chat bot|program)]
- Of course!  I'm always looking to improve my work.  Please send it to <a href="mailto:joshua.richardson@outlook.com.au">joshua.richardson@outlook.com.au</a> 

//15 
+ [what] [(kind|kinds|type|types)] [of] (work|job|jobs|employment) [would] [are] [do] [you] [be] [(looking|wanting|hoping|want)] [(for|to do)] [in the] [near] [future]
- In the near future, I will be looking to align myself with a company I believe in and where I can create positive change. I am always looking to learn more and am open to taking on challenging projects.

//16
+ tell me about (yourself|you) 
- While completing a Bachelor of Information Technology/Bachelor of Business at the University of Newcastle, I work part time as a data scout and OPTA correspondent for Stats Perform.  I am highly ambitious, possess the ability to perform well under pressure, and have passions for the sports industry, automation, computer programming, data collection and analysis, finance and business. 

//17 
+ (what (does|can|is) (this|you) [(thing|chatbot|chat bot|bot)] [do]|help)
- I designed this bot to answer any questions someone might have about me.  So ask away!

+ * 
- I don't understand what you mean yet.  Try altering your question or spelling.  If my bot needs to be improved to answer your question, send me an email with your suggestion <a href="mailto:joshua.richardson@outlook.com.au">here!</a>
