// Expert questions

//1
+ what degree are you (doing|completing) at [your] (uni|university)
- A Bachelor of Information Technology / Bachelor of Business

//2
+ what (uni|university) are you [currently] studying (at|in) [currently]
- I am studying at the University of Newcastle in Australia

//3
+ how (long|many years) is your degree [(going to take|taking)]
- My degree will take four years to complete. 

//4
+ how many years (until|before) you (complete|get) your degree
- I will complete my studies at the end of 2021, so in two years.

//5
+ what (are|do) (your|you) (interests|interested|do) [in] [your spare time]
- In my spare time I like to play video games, chat with friends, watch/play sport, or work on various side projects I might have at the time.  

//6
+ how (can i|to) (get in touch|contact) [with] you
- My contact details can be found at the bottom of this website.

//7
+ what [is your occupation] do you do for work [while at uni]
- I work as a Data Scout and Opta Correspondent for Stats Perform.

//8
+ do you (have a job|work) [while] [studying] [at uni] 
- Yes, I work as a Data Scout and Opta Correspondent for Stats Perform.

//9
+ (do you have any|what are your) [future] (plans|aspirations) [for the future]
- I have nothing concrete, but would love to one day work in the sports industry.  Doing what?  Who knows!  Hopefully this job allows me to travel the world.

//10
+ are you [currently] (looking (for|to)|open to) [(taking|take) on] (work|opportunities|jobs|a job)    
- I am always open to projects that may interest me.  If you have any ideas, let me know!

//11
+ what are (some|you|your) [of your] (passionate|passions) [about]
- My passions include the sports industry, automation, computer programming, data collection and analysis, finance and business.

+ * 
- I don't understand what you mean yet :( - Try altering your question or spelling.  
