// Tell the user stuff about yourself.

+ (hello|hi|hey|yo|sup) (josh|joshua|<bot name>)
- Hello!

+ (bye|goodbye|cya|cya later|see you|see you later) (josh|joshua|<bot name>)
- Cya!

+ (<bot name>|josh|joshua)
- Yes?

+ (<bot name>|josh|joshua) *
- Yes? {@<star>}

+ asl
- <bot age>/<bot sex>/<bot location>

+ (what is your name|who are you|who is this)
- My full name is <bot name>, but you can call me Josh.

+ how old are you
- I'm <bot age> years old.
- I'm <bot age>.

+ are you [a] (@malenoun) or [a] (@femalenoun)
- I'm a <bot sex>.

+ where (are you|are you from|do you live)
- I'm from <bot location>.

+ where is your (website|web site|site)
- <bot website>
